@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Poppins:wght@400;800&display=swap");

:root {
  --main-color: rgba(66, 116, 184, 0.85);
  --white: #ffffff;
  --body-color: #bec4c8;
  --blue-color: #4274b8;

  --main-font: "Poppins";
}

body {
  background: var(--body-color);
  font-family: var(--main-font);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  color: white;
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: 15px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 97px 1fr 50px;

  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: white;
}

.aside {
  grid-area: aside;
  background-color: var(--white);
}

.main {
  grid-area: main;
  background-color: whitesmoke;
}

.main .sub-main {
  display: grid;
  grid-template-columns: 772px 1fr;
  grid-template-rows: 1fr;

  grid-template-areas:
    "left"
    "right";
}

.footer {
  padding-top: 42px;
  grid-area: footer;
}

/* flexing header and footer*/
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 0 15px;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 2px;
  left: 8px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: black;
}

.header_search {
  margin-left: 24px;
}

.container-search-bar {
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding: 5%;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 3px;
  top: 35px;
}
.search-box {
  width: 395px;

  background: #eeeeee;
  align-items: center;
  display: flex;
  border-radius: 60px;
  padding: 10px 20px;
}

.search-box input {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 5px 5px;
  font-size: 15px;
  color: #666666;
}

::placeholder {
  color: #666666;
}

.search-box button .panah-bawah {
  width: 20px;
}

.search-box button {
  border: 0;
  border-radius: 50%;
  width: 40px;
  height: 40px;

  cursor: pointer;
}

.lonceng {
  position: flex;
  margin: 0px;
  margin-left: 300px;
  left: 760px;
}

.profil {
  width: 325px;
  height: 75px;

  background: rgba(66, 116, 184, 0.85);
  opacity: 0.9;
  border-radius: 10px;

  color: var(--white);
  margin-right: 51px;
}

.profil-picture {
  position: absolute;
  margin: 0px;
  margin-top: 13px;
  margin-left: 12px;
}

.profil-name {
  margin: 0px;
  margin-top: 16px;
  margin-left: 70px;
}

.profil-nim {
  margin: 0px;
  margin-top: 0px;
  margin-left: 70px;
}

.dropdown {
  margin: 0px;
  top: -90px;
}

.panah-bawah {
  margin: 0px;
  margin-left: 290.67px;
  position: absolute;
  top: 40px;

  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 25px;
  min-width: 325px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;

  background: rgb(66, 115, 184, 0.85);
  border-radius: 10px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

/* flexing aside */
.aside {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 296px;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  transform: translateX(-301px);
}

.logo {
  font-weight: 800;
  font-size: 36px;
  line-height: 54px;
  color: var(--blue-color);

  padding-top: 24px;
  padding-left: 54px;
}

.aside.active {
  transform: translateX(0);
}

.aside_list {
  padding: 0;
  margin-top: 49px;
  list-style-type: none;
}

.aside_list-item {
  padding: 20px 20px 20px 40px;
  color: #000;
}

.aside_list-item a {
  color: var(--main-font);
}

.aside_close-icon {
  position: absolute;
  visibility: visible;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: #000;
}

.aside_list-item:hover {
  background-color: var(--blue-color);
  color: #ffffff;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 100px;
  cursor: pointer;
}

li:hover a {
  background-color: var(--blue-color);
  color: #ffffff;
}

li:hover a svg path {
  fill: var(--white);
}

li:hover a svg {
  fill: var(--blue-color);
}
li:hover a svg path {
  fill: var(--blue-color);
  stroke: #ffffff;
}

h1 {
  font-size: 32px;
  font-family: "Poppins";
  font-style: normal;
  color: black;
  line-height: 48px;
  font-weight: 600px;
}

left {
  max-width: 100%;
}

.title-overtime h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  /* identical to box height */

  letter-spacing: -0.02em;

  color: #000000;

  margin-top: 22px;
  margin-left: 51px;
}

.styled-table {
  width: 75%;
  max-width: 100%;
  max-height: 100%;
  border-collapse: collapse;

  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  color: #000;

  margin-top: 40px;
  margin-left: 33px;

  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: #bec4c8;
  border-radius: 7px 7px 7px 7px;
}

.styled-table thead tr {
  color: black;
  text-align: left;
  background: #ffffff;

  border-color: #bec4c8;
  border-style: solid;
  border: 1px 1px 1px 1px;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

th {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  /* identical to box height, or 133% */

  color: #616161;
}

.styled-table tbody tr {
  border-color: #bec4c8;
  border-style: solid;
  border: 1px 1px 1px 1px;
}

.aside_close-icon {
  position: absolute;
  visibility: visible;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: #000;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 2px;
  left: 8px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  color: black;
}

.table-arrow svg {
  fill: red;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.in-arrow {
  background: transparent;
  border: 1px solid #bec4c8;
  border-radius: 4px;
  display: block;
}

.InsideArrow {
  display: none;
}

.thead-in-arrow tr th {
  background: #f1f1f1;
  border: 0px solid #bec4c8;
  border-radius: 4px;
}

.approved {
  box-sizing: border-box;
  width: 64px;
  height: 18px;

  background: rgba(108, 162, 139, 0.15);
  border: 1px solid #6ca28b;
  border-radius: 4px;

  color: #2e7255;

  text-justify: center;
  text-align: center;
}

.waiting {
  box-sizing: border-box;
  width: 64px;
  height: 18px;

  background: rgba(151, 162, 108, 0.15);
  border: 1px solid #97a26c;
  border-radius: 4px;

  color: #798354;

  text-justify: center;
  text-align: center;
}

.decline {
  box-sizing: border-box;
  width: 64px;
  height: 18px;

  background: rgba(232, 125, 125, 0.15);
  border: 1px solid #ca6565;
  border-radius: 4px;

  color: #a65c5c;

  text-justify: center;
  text-align: center;
}

/* responsive layout */
@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 296px 1fr;
    grid-template-rows: 97px 1fr 50px;
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
    height: 100vh;
  }

  .aside {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateX(0);
  }
}

/* responsive layout */
@media only screen and (min-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: 296px 1fr;
    grid-template-rows: 97px 1fr 50px;
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
    height: 100vh;
  }

  .aside {
    display: flex;
    flex-direction: column;
    position: relative;
    transform: translateX(0);
  }
}

@media only screen and (min-width: 750px) {
  .aside_close-icon {
    display: none;
  }
}
